{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CDNPortal": "Server=LAPTOP-H8LC57AA\\SQLEXPRESS;Database=CDNDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
